*       *********************************************************
*       *                                                         
*       * 23/03/17              MENU2.MPR               09:28:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[13]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="nuevo"
	a_menupops[3]="productos"
	a_menupops[4]="configurac"
	a_menupops[5]="procesos"
	a_menupops[6]="ventas"
	a_menupops[7]="notasanula"
	a_menupops[8]="notadecred"
	a_menupops[9]="inventario"
	a_menupops[10]="newitem"
	a_menupops[11]="alumnos"
	a_menupops[12]="_4a30mkwvf"
	a_menupops[13]="reimpresio"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

LOCAL lHasNewMenu
lHasNewMenu = (TYPE("CNTPAD(m.cMenuName)") # "N")
IF m.lHasNewMenu
	DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR
ENDIF

DEFINE PAD _4vl0kbewh OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4vl0kbewi OF (m.cMenuName) PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4vl0kbewj OF (m.cMenuName) PROMPT "Ventas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _4vl0kbewk OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4vl0kbewl OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _4vl0kbewh OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4vl0kbewi OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _4vl0kbewj OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _4vl0kbewk OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Nuevo"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Configuracion"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Salir"
ON BAR 1 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 2 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[4])
ON SELECTION BAR 4 OF (a_menupops[1]) quit

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Alumno"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Grado"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Secciones"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Productos"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Banco"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Cuenta Bancaria"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _4vl0kbewm ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _4vl0kbewn ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _4vl0kbewo ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON BAR 4 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _4vl0kbewp ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 6 OF (a_menupops[2]) ;
	DO _4vl0kbewq ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Crear Producto"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Crear grupo"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _4vl0kbewr ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _4vl0kbews ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Periodo"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _4vl0kbewt ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Inscripcion"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Cambio de Costos"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _4vl0kbewu ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _4vl0kbewv ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Facturar"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Saldos"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Correlativo FacFisica"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Notas/Anulaciones"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "Inventario"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _4vl0kbeww ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[6]) ;
	DO _4vl0kbewx ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _4vl0kbewy ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON BAR 5 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])
ON BAR 6 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[9])

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Nota de Credito"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Nota de Debito"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Inscripcion"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Solvencia"
ON BAR 1 OF (a_menupops[7]) ACTIVATE POPUP (a_menupops[8])
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _4vl0kbewz ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[7]) ;
	DO _4vl0kbex0 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 4 OF (a_menupops[7]) ;
	DO _4vl0kbex1 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Por Factura"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Por Alumno"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Anulación"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _4vl0kbex2 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _4vl0kbex3 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _4vl0kbex4 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Entrada/Salida"
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _4vl0kbex5 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Alumnos"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Ventas"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "Reimpresiones"
ON BAR 1 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[11])
ON BAR 2 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[12])
ON BAR 3 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[13])

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "General de Alumnos"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "Morosos"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Recordatorio"
DEFINE BAR 4 OF (a_menupops[11]) PROMPT "Envio de Sms"
DEFINE BAR 5 OF (a_menupops[11]) PROMPT "Saldos"
ON SELECTION BAR 1 OF (a_menupops[11]) ;
	DO _4vl0kbex6 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[11]) ;
	DO _4vl0kbex7 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[11]) ;
	DO _4vl0kbex8 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 4 OF (a_menupops[11]) ;
	DO _4vl0kbex9 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 5 OF (a_menupops[11]) ;
	DO _4vl0kbexa ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Ingresos a bancos"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "Reporte general de ventas"
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "Reporte general de productos"
ON SELECTION BAR 1 OF (a_menupops[12]) ;
	DO _4vl0kbexb ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[12]) ;
	DO _4vl0kbexc ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[12]) ;
	DO _4vl0kbexd ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Factura"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "Nota de Credito"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "Nota de Debito"
ON SELECTION BAR 1 OF (a_menupops[13]) ;
	DO _4vl0kbexe ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[13]) ;
	DO _4vl0kbexf ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[13]) ;
	DO _4vl0kbexg ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWM  ON SELECTION BAR 1 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 1 OF POPUP nuevo           
*       * Prompt:     Alumno                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewm
abrirform("frmalumno")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWN  ON SELECTION BAR 2 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 2 OF POPUP nuevo           
*       * Prompt:     Grado                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewn
abrirform("grados")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWO  ON SELECTION BAR 3 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 3 OF POPUP nuevo           
*       * Prompt:     Secciones                                   
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewo
abrirform("seccion")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWP  ON SELECTION BAR 5 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 5 OF POPUP nuevo           
*       * Prompt:     Banco                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewp
abrirform("frmbanco")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWQ  ON SELECTION BAR 6 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 6 OF POPUP nuevo           
*       * Prompt:     Cuenta Bancaria                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewq
abrirform("frmcuenta")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWR  ON SELECTION BAR 1 OF POPUP productos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 1 OF POPUP productos       
*       * Prompt:     Crear Producto                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewr
abrirform("frmproducto")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWS  ON SELECTION BAR 2 OF POPUP productos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 2 OF POPUP productos       
*       * Prompt:     Crear grupo                                 
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbews
abrirform("frmgrupo")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWT  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Periodo                                     
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewt
abrirform("frmperiodo")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWU  ON SELECTION BAR 1 OF POPUP procesos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   23          
*       * Called By:  ON SELECTION BAR 1 OF POPUP procesos        
*       * Prompt:     Inscripcion                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewu
abrirform("frminscripcion")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWV  ON SELECTION BAR 2 OF POPUP procesos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   24          
*       * Called By:  ON SELECTION BAR 2 OF POPUP procesos        
*       * Prompt:     Cambio de Costos                            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewv
abrirform("frmcambiodecostos")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWW  ON SELECTION BAR 1 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ventas          
*       * Prompt:     Facturar                                    
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbeww
abrirform("frmfacturas")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWX  ON SELECTION BAR 2 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   28          
*       * Called By:  ON SELECTION BAR 2 OF POPUP ventas          
*       * Prompt:     Saldos                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewx
abrirform("frmsaldo")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWY  ON SELECTION BAR 3 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   29          
*       * Called By:  ON SELECTION BAR 3 OF POPUP ventas          
*       * Prompt:     Correlativo FacFisica                       
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewy
SQLEXEC(gnx,"select * from corfisico","corfisico")
atp=INPUTBOX("Correlativo Actual de las Facturas Fisicas","Correlativo",ALLTRIM(STR(corfisico.idfacturaFisica)))
ptp=VAL(atp)
IF ptp<>0 then
p=SQLEXEC(gnx,"update corfisico set idfacturafisica=?ptp")
endif


*       *********************************************************
*       *                                                         
*       * _4VL0KBEWZ  ON SELECTION BAR 2 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   38          
*       * Called By:  ON SELECTION BAR 2 OF POPUP notasanula      
*       * Prompt:     Nota de Debito                              
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbewz
abrirform("frmnotadedebito")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX0  ON SELECTION BAR 3 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 3 OF POPUP notasanula      
*       * Prompt:     Inscripcion                                 
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex0
abrirform("frmanulacionins")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX1  ON SELECTION BAR 4 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   40          
*       * Called By:  ON SELECTION BAR 4 OF POPUP notasanula      
*       * Prompt:     Solvencia                                   
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex1
abrirform("frmsolvencia")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX2  ON SELECTION BAR 1 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   35          
*       * Called By:  ON SELECTION BAR 1 OF POPUP notadecred      
*       * Prompt:     Por Factura                                 
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex2
abrirform("frmnotadecredito")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX3  ON SELECTION BAR 2 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   36          
*       * Called By:  ON SELECTION BAR 2 OF POPUP notadecred      
*       * Prompt:     Por Alumno                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex3
abrirform("frmnotadecredito1")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX4  ON SELECTION BAR 3 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   37          
*       * Called By:  ON SELECTION BAR 3 OF POPUP notadecred      
*       * Prompt:     Anulación                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex4
abrirform("frmanulanotac")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX5  ON SELECTION BAR 1 OF POPUP inventario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   43          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventario      
*       * Prompt:     Entrada/Salida                              
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex5
abrirform("frmentrada")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX6  ON SELECTION BAR 1 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   48          
*       * Called By:  ON SELECTION BAR 1 OF POPUP alumnos         
*       * Prompt:     General de Alumnos                          
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex6
abrirform("frmrepgeneral")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX7  ON SELECTION BAR 2 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   49          
*       * Called By:  ON SELECTION BAR 2 OF POPUP alumnos         
*       * Prompt:     Morosos                                     
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex7
abrirform("frmrepmorosos")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX8  ON SELECTION BAR 3 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   50          
*       * Called By:  ON SELECTION BAR 3 OF POPUP alumnos         
*       * Prompt:     Recordatorio                                
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex8
abrirform("frmrecordatorio")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEX9  ON SELECTION BAR 4 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 4 OF POPUP alumnos         
*       * Prompt:     Envio de Sms                                
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbex9
#define SW_NORMAL 1
#define SW_MINIMIZED 2
#define SW_MAXIMIZED 3

oWSShell = CREATEOBJECT("WScript.Shell")
oWSShell.Run("c:\colegio\Recordatoriosms.exe",SW_NORMAL,.T.)



*       *********************************************************
*       *                                                         
*       * _4VL0KBEXA  ON SELECTION BAR 5 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   52          
*       * Called By:  ON SELECTION BAR 5 OF POPUP alumnos         
*       * Prompt:     Saldos                                      
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexa
abrirform("frmrepgensaldos")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXB  ON SELECTION BAR 1 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   55          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4a30mkwvf      
*       * Prompt:     Ingresos a bancos                           
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexb
ABRIRFORM('frmreportebancos')


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXC  ON SELECTION BAR 2 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   56          
*       * Called By:  ON SELECTION BAR 2 OF POPUP _4a30mkwvf      
*       * Prompt:     Reporte general de ventas                   
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexc
abrirform('frmrepvetas')


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXD  ON SELECTION BAR 3 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   57          
*       * Called By:  ON SELECTION BAR 3 OF POPUP _4a30mkwvf      
*       * Prompt:     Reporte general de productos                
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexd
abrirform("frmrepproductos")


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXE  ON SELECTION BAR 1 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   60          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reimpresio      
*       * Prompt:     Factura                                     
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexe
abrirform('frmreimprimir')


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXF  ON SELECTION BAR 2 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   61          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reimpresio      
*       * Prompt:     Nota de Credito                             
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexf
abrirform('frmreimprimirnotac')


*       *********************************************************
*       *                                                         
*       * _4VL0KBEXG  ON SELECTION BAR 3 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   62          
*       * Called By:  ON SELECTION BAR 3 OF POPUP reimpresio      
*       * Prompt:     Nota de Debito                              
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4vl0kbexg
abrirform('frmreimprimirnotad')
