*       *********************************************************
*       *                                                         
*       * 02/10/17              MENU2.MPR               10:59:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[13]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="nuevo"
	a_menupops[3]="productos"
	a_menupops[4]="configurac"
	a_menupops[5]="procesos"
	a_menupops[6]="ventas"
	a_menupops[7]="notasanula"
	a_menupops[8]="notadecred"
	a_menupops[9]="inventario"
	a_menupops[10]="newitem"
	a_menupops[11]="alumnos"
	a_menupops[12]="_4a30mkwvf"
	a_menupops[13]="reimpresio"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

LOCAL lHasNewMenu
lHasNewMenu = (TYPE("CNTPAD(m.cMenuName)") # "N")
IF m.lHasNewMenu
	DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR
ENDIF

DEFINE PAD _4ug0njp2x OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4ug0njp2y OF (m.cMenuName) PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4ug0njp2z OF (m.cMenuName) PROMPT "Ventas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _4ug0njp30 OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4ug0njp31 OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _4ug0njp2x OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4ug0njp2y OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _4ug0njp2z OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _4ug0njp30 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Nuevo"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Configuracion"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Salir"
ON BAR 1 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 2 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[4])
ON SELECTION BAR 4 OF (a_menupops[1]) quit

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Alumno"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Grado"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Secciones"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Productos"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Banco"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Cuenta Bancaria"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _4ug0njp32 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _4ug0njp33 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _4ug0njp3c ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON BAR 4 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _4ug0njp3d ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 6 OF (a_menupops[2]) ;
	DO _4ug0njp3e ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Crear Producto"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Crear grupo"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _4ug0njp3f ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _4ug0njp3g ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Periodo"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _4ug0njp3h ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Inscripcion"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Cambio de Costos"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _4ug0njp3i ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _4ug0njp3j ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Facturar"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Saldos"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Correlativo FacFisica"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Notas/Anulaciones"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "Inventario"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _4ug0njp3k ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[6]) ;
	DO _4ug0njp3l ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _4ug0njp3m ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON BAR 5 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])
ON BAR 6 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[9])

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Nota de Credito"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Nota de Debito"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Inscripcion"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Solvencia"
ON BAR 1 OF (a_menupops[7]) ACTIVATE POPUP (a_menupops[8])
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _4ug0njp3s ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[7]) ;
	DO _4ug0njp3t ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 4 OF (a_menupops[7]) ;
	DO _4ug0njp3u ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Por Factura"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Por Alumno"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Anulación"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _4ug0njp3v ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _4ug0njp3w ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _4ug0njp3x ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Entrada/Salida"
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _4ug0njp3y ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Alumnos"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Ventas"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "Reimpresiones"
ON BAR 1 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[11])
ON BAR 2 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[12])
ON BAR 3 OF (a_menupops[10]) ACTIVATE POPUP (a_menupops[13])

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "General de Alumnos"
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "Morosos"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Recordatorio"
DEFINE BAR 4 OF (a_menupops[11]) PROMPT "Envio de Sms"
DEFINE BAR 5 OF (a_menupops[11]) PROMPT "Saldos"
ON SELECTION BAR 1 OF (a_menupops[11]) ;
	DO _4ug0njp3z ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[11]) ;
	DO _4ug0njp40 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[11]) ;
	DO _4ug0njp41 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 4 OF (a_menupops[11]) ;
	DO _4ug0njp42 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 5 OF (a_menupops[11]) ;
	DO _4ug0njp47 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Ingresos a bancos"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "Reporte general de ventas"
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "Reporte general de productos"
ON SELECTION BAR 1 OF (a_menupops[12]) ;
	DO _4ug0njp48 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[12]) ;
	DO _4ug0njp49 ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[12]) ;
	DO _4ug0njp4a ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Factura"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "Nota de Credito"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "Nota de Debito"
ON SELECTION BAR 1 OF (a_menupops[13]) ;
	DO _4ug0njp4b ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 2 OF (a_menupops[13]) ;
	DO _4ug0njp4c ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")
ON SELECTION BAR 3 OF (a_menupops[13]) ;
	DO _4ug0njp4d ;
	IN LOCFILE("\COLEGIO\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _4UG0NJP32  ON SELECTION BAR 1 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 1 OF POPUP nuevo           
*       * Prompt:     Alumno                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp32
abrirform("frmalumno")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP33  ON SELECTION BAR 2 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 2 OF POPUP nuevo           
*       * Prompt:     Grado                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp33
abrirform("grados")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3C  ON SELECTION BAR 3 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 3 OF POPUP nuevo           
*       * Prompt:     Secciones                                   
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3c
abrirform("seccion")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3D  ON SELECTION BAR 5 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 5 OF POPUP nuevo           
*       * Prompt:     Banco                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3d
abrirform("frmbanco")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3E  ON SELECTION BAR 6 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 6 OF POPUP nuevo           
*       * Prompt:     Cuenta Bancaria                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3e
abrirform("frmcuenta")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3F  ON SELECTION BAR 1 OF POPUP productos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 1 OF POPUP productos       
*       * Prompt:     Crear Producto                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3f
abrirform("frmproducto")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3G  ON SELECTION BAR 2 OF POPUP productos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 2 OF POPUP productos       
*       * Prompt:     Crear grupo                                 
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3g
abrirform("frmgrupo")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3H  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Periodo                                     
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3h
abrirform("frmperiodo")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3I  ON SELECTION BAR 1 OF POPUP procesos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   23          
*       * Called By:  ON SELECTION BAR 1 OF POPUP procesos        
*       * Prompt:     Inscripcion                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3i
abrirform("frminscripcion")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3J  ON SELECTION BAR 2 OF POPUP procesos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   24          
*       * Called By:  ON SELECTION BAR 2 OF POPUP procesos        
*       * Prompt:     Cambio de Costos                            
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3j
abrirform("frmcambiodecostos")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3K  ON SELECTION BAR 1 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ventas          
*       * Prompt:     Facturar                                    
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3k
abrirform("frmfacturas")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3L  ON SELECTION BAR 2 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   28          
*       * Called By:  ON SELECTION BAR 2 OF POPUP ventas          
*       * Prompt:     Saldos                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3l
abrirform("frmsaldo")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3M  ON SELECTION BAR 3 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   29          
*       * Called By:  ON SELECTION BAR 3 OF POPUP ventas          
*       * Prompt:     Correlativo FacFisica                       
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3m
SQLEXEC(gnx,"select * from corfisico","corfisico")
atp=INPUTBOX("Correlativo Actual de las Facturas Fisicas","Correlativo",ALLTRIM(STR(corfisico.idfacturaFisica)))
ptp=VAL(atp)
IF ptp<>0 then
p=SQLEXEC(gnx,"update corfisico set idfacturafisica=?ptp")
endif


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3S  ON SELECTION BAR 2 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   38          
*       * Called By:  ON SELECTION BAR 2 OF POPUP notasanula      
*       * Prompt:     Nota de Debito                              
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3s
abrirform("frmnotadedebito")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3T  ON SELECTION BAR 3 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 3 OF POPUP notasanula      
*       * Prompt:     Inscripcion                                 
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3t
abrirform("frmanulacionins")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3U  ON SELECTION BAR 4 OF POPUP notasanula      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   40          
*       * Called By:  ON SELECTION BAR 4 OF POPUP notasanula      
*       * Prompt:     Solvencia                                   
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3u
abrirform("frmsolvencia")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3V  ON SELECTION BAR 1 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   35          
*       * Called By:  ON SELECTION BAR 1 OF POPUP notadecred      
*       * Prompt:     Por Factura                                 
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3v
abrirform("frmnotadecredito")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3W  ON SELECTION BAR 2 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   36          
*       * Called By:  ON SELECTION BAR 2 OF POPUP notadecred      
*       * Prompt:     Por Alumno                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3w
abrirform("frmnotadecredito1")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3X  ON SELECTION BAR 3 OF POPUP notadecred      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   37          
*       * Called By:  ON SELECTION BAR 3 OF POPUP notadecred      
*       * Prompt:     Anulación                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3x
abrirform("frmanulanotac")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3Y  ON SELECTION BAR 1 OF POPUP inventario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   43          
*       * Called By:  ON SELECTION BAR 1 OF POPUP inventario      
*       * Prompt:     Entrada/Salida                              
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3y
abrirform("frmentrada")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP3Z  ON SELECTION BAR 1 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   48          
*       * Called By:  ON SELECTION BAR 1 OF POPUP alumnos         
*       * Prompt:     General de Alumnos                          
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp3z
abrirform("frmrepgeneral")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP40  ON SELECTION BAR 2 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   49          
*       * Called By:  ON SELECTION BAR 2 OF POPUP alumnos         
*       * Prompt:     Morosos                                     
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp40
abrirform("frmrepmorosos")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP41  ON SELECTION BAR 3 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   50          
*       * Called By:  ON SELECTION BAR 3 OF POPUP alumnos         
*       * Prompt:     Recordatorio                                
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp41
abrirform("frmrecordatorio")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP42  ON SELECTION BAR 4 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 4 OF POPUP alumnos         
*       * Prompt:     Envio de Sms                                
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp42
#define SW_NORMAL 1
#define SW_MINIMIZED 2
#define SW_MAXIMIZED 3

oWSShell = CREATEOBJECT("WScript.Shell")
oWSShell.Run("c:\colegio\Recordatoriosms.exe",SW_NORMAL,.T.)



*       *********************************************************
*       *                                                         
*       * _4UG0NJP47  ON SELECTION BAR 5 OF POPUP alumnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   52          
*       * Called By:  ON SELECTION BAR 5 OF POPUP alumnos         
*       * Prompt:     Saldos                                      
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp47
abrirform("frmrepgensaldos")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP48  ON SELECTION BAR 1 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   55          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4a30mkwvf      
*       * Prompt:     Ingresos a bancos                           
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp48
ABRIRFORM('frmreportebancos')


*       *********************************************************
*       *                                                         
*       * _4UG0NJP49  ON SELECTION BAR 2 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   56          
*       * Called By:  ON SELECTION BAR 2 OF POPUP _4a30mkwvf      
*       * Prompt:     Reporte general de ventas                   
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp49
abrirform('frmrepvetas')


*       *********************************************************
*       *                                                         
*       * _4UG0NJP4A  ON SELECTION BAR 3 OF POPUP _4a30mkwvf      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   57          
*       * Called By:  ON SELECTION BAR 3 OF POPUP _4a30mkwvf      
*       * Prompt:     Reporte general de productos                
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp4a
abrirform("frmrepproductos")


*       *********************************************************
*       *                                                         
*       * _4UG0NJP4B  ON SELECTION BAR 1 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   60          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reimpresio      
*       * Prompt:     Factura                                     
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp4b
abrirform('frmreimprimir')


*       *********************************************************
*       *                                                         
*       * _4UG0NJP4C  ON SELECTION BAR 2 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   61          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reimpresio      
*       * Prompt:     Nota de Credito                             
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp4c
abrirform('frmreimprimirnotac')


*       *********************************************************
*       *                                                         
*       * _4UG0NJP4D  ON SELECTION BAR 3 OF POPUP reimpresio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:   62          
*       * Called By:  ON SELECTION BAR 3 OF POPUP reimpresio      
*       * Prompt:     Nota de Debito                              
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4ug0njp4d
abrirform('frmreimprimirnotad')
